// ---------------------------------------------------------------------------------------------
// [Презентация/ответы на созвоне Hr]:
// ---------------------
// - Добрый день, имя hr!
// Меня зовут Юлия, я - фронтенд разработчик.
// Похоже, вам в компанию требуется фронтендер. (Было бы очень интересно поработать вместе !)
// Пару слов о себе:
// Пишу на реакте приблизительно более 3-х лет/Работаю конкретно с react приблизительно более 3-х лет

// - до этого 2 года занималась.., умею делать, писать.... работать с .... очень люблю командн. работу (плохой текст)
// В будущем хотела бы сделать серьёзн. вклад в openSource
// В приложении моё актуальное резюме, где детально описаны 5 лет моего опыта. + git проекты.
// Буду рада пообщаться, на этой / следующей неделе я могу созвониться со вторника по четверг в любое время, кроме (период)
// Просто пришлите приглашение в календарь гугл.встречи или зум/скайп. Спасибо и хорошего дня, Юлия.
// (Другие мои Проекты презентовать как фриланс или коммерческие из компаний).
// -----
⇲
Про опыт:
// Начало рассказа - был проект, чем занимались, команда из N человек
// Влепить громкую компанию - "был аутсорс, потом уволился и решил работать в найме!, потом разошлись"
// - мелкая компания, найти с громким клиентом и продуктом
// Список компаний - выбор той, в которой крупный клиент, продумать продукт - влепить
// - мелкая компания, самый громкий клиент - придумать проекты клиента - в резюме вс
// Шаги: список галёрных мелких компаний, выбрать крупного клиента, предположительный it продукт - вставить в резюме
// фронт-разраб (импортозамещение), система таск-трекинга (примеры продуктов из реальной компании, изучать продукты и их рейтинг)
// Стажировка:
// 1) работала в команде из 20 человек на проекте, связанном с цифровизацией ... (говорить дочтупным человечким языком, сложно и терминами говорят новички)
// Рефакторила ui-еомпоненты полностью, фиксила бвги, внедряла фичи из бизнес-логики. Освоила typescript ... (ответы новичка)
// Мой стек - js, react
// Вакансия - легенда


// ⋙ ❍ Расскажите о себе?
// (подготовить сценарий, улыбаться вовремя созвона при ответе - "здравствуйте, Я ФИО, React Fr/разработчик")
// Вкратце:
// -Во фронтенд работала в N сфере, прошла курсы (новичковые байки), опыт работы вкратце, что угодно. (наоборот надо больше историй и ситуаций из жизни!)
// ([Имя, должность, биография, интересы] - примитивный план)
// -----
// ⋙ ❍ Почему вы ушли с предыд. места работы?
// ➥ На проекте остались рутинные задачи, в котором я не могла открыть для себя новое, а проект новых фич не подразумевал (Проекту не нужно активное развитие)
// -----
// ⋙ ❍ Почему хотите работать именно у нас?
// (заготовить ответ)- не банальный, а продажный)
// (- Информированность)
// (- Польза для компании от себя лично)
// ➥ Я хорошо знаю реакт, поэтому могу быть полезен вашей компании как в разработке новых фич, так и в поддержке вашего legacy
// Мне очень нравится typescript, я бы помогла с удовольствием внедрять дальше (отсылки к вакансии - выдёргивать инфу и ключ. навыки из вакансий)
// ---------------------------------------------------------------------------------------------
// [Hr торг о зп]:
// ---------------------
// ⋙ ❍ Укажите Ваш уровень зарплатных ожиданий?
// (типичный ответ) На позицию middle frontend разработчика:
// ➥ "Я ожидаю конкурентоспособное вознаграждение, соответствующее моему уровню опыта и качеству работы. Исходя из текущих стандартов рынка, я оцениваю средний уровень для middle frontend разработчика в диапазоне от X до Y в год."
// ➥ "Моя цель получить компенсацию, которая отражает мой профессиональный рост и вклад в проекты компании. Ориентируясь на мои навыки и опыт, я рассчитываю на зарплату в районе X тысяч в месяц."
// ➥ "Я готов рассмотреть предложения, начиная с X в год, но готов обсудить и другие варианты в зависимости от дополнительных бонусов и возможностей для карьерного роста."
// ➥ "На основе моего текущего опыта и знаний, я рассчитываю на диапазон от X до Y в год, но готов внимательно рассмотреть любые конкретные предложения."
// ➥ "Я ожидаю предложения, которое будет справедливо оценивать мои навыки и опыт. Исходя из этого, я готов рассмотреть предложения в диапазоне от X до Y в год, с учетом дополнительных бонусов и льгот."
// ➥ "Я ожидаю, что зарплата будет соответствовать моему опыту работы и компетенциям в разработке фронтенд-приложений. Моя начальная точка - X в год, но я готов обсудить возможность роста в зависимости от дополнительных бонусов и перспектив карьерного развития."
// ➥ "Моя цель - получить справедливую и конкурентоспособную зарплату, соответствующую текущим стандартам рынка для middle frontend разработчиков. Я рассматриваю предложения в диапазоне от X до Y в год."
// ➥ "Исходя из моего опыта и специализации в разработке пользовательского интерфейса, я ожидаю вознаграждение на уровне X тысяч в месяц. Однако, я также готов обсудить другие формы вознаграждения, такие как бонусы и акции компании."
// ➥ "Я ищу работу, которая не только соответствует моим профессиональным интересам, но и предоставляет справедливую зарплату. Я рассчитываю на зарплату в диапазоне от X до Y в год, с учетом моего опыта в разработке интерактивных пользовательских интерфейсов."
// ➥ "Моя ожидаемая зарплата начинается с X в год, но я готов обсудить возможность повышения в зависимости от условий работы, бенефитов и возможностей для профессионального роста."
// -----
// ⋙ ❍ Какие у вас зарплатные ожидания? (грамотный про-ответ)
// ➥ Давайте сначала определимся, что нам обоим всё подходит, а после обсудим зп. (✐ так отвечают на западном рынке!)
// ➥ Когда мы точно определимся, что нам с обеих сторон всё устраивает, после обсудим зп
// ✐ Обосновать желаем. зп/аргументировать
// ✐ Не отвечать, оставить на будущее
// -----
// ⋙ ❍ Если у вас другие офферы и общаюсь ли я с другими командами?
// (✐ По общению с hr, будем показывать, что есть другие офферы от других компаний, прямо говорить или нет, решать самостоятельно)
// ➥ Я общаюсь с другими командами прямо сейчас (ответить точно)!)
// -----
// ⋙ ❍ Если hr настойчива:? ✔
// (✐ а вдруг может несовпадение с их вилкой, в любом случае требовать, выбивать зп выше их вилки, которые я заранее проверила - загуглила)
// (✐ Можно отшутиться на её настойчивость (важно не отвечать сразу!, оставлять интригу до получения финального оффера)):
// ➥ Я точно понимаю, что мы с вами совпадём или я точно понимаю, что вы вряд ли платите меньше рынка, так что всё нормально,
// давайте продолжать общение.
// -----
// (✐ Т.к. твой переговорный вес сильно увеличивается!, заведомо повышать планку и от этой суммы отталкиваться и дальше выбивать себе новые суммы!)
// (✐ !Якорный оффер - получить хорошее предложение с достаточной суммой от неинтересной компании, чтобы потом из другой компании выбивать больше денег, получить оффер посильнее)
// (✐ Hr говорить так в желаемой компании):
// ➥ Мне нравится компания N, но работать хотелось бы именно у вас в компании N.
// (✐ Не стоит принимать самое первое предложение - обычно оно самое худшее !)
// (✐ После hr пришлёт оффер с твоей выбиваемой зп - после этого взять паузу и закончить процесс с остальными компаниями, день - два)
// -----
// (✐ После вернуться к hr и сказать):
// ➥ Вы знаете, вчера мне компания N сделала предложение на сумму и назвать сумму от желаемой на 10-30% больше
// https://www.youtube.com/watch?v=HAotWCWyW5s ...ed
// -----
// ⋙ ❍ Зп. ожидания (не лучший вариант ответа)? ✔
// ➥ Спасибо большое, что задали этот вопрос. Я бы со своей стороны хотела узнать зп. вилку для данной позиции.
// если зависит + зп от опыта кад, и нет зп. вилки
// ➥ Понятно, мой диапазон зп достаточно гибкий. Но я бы хотела узнать больше о специфике должности, прежде чем озвучивать конкр. сумму.
// (✐Если hr настаивает!!)?:
// ➥ Хорошо, поняла вас, я сейчас рарссматриваю вакансии от 150-170 тыщ., в зависимости от задач, зоны ответственности и компенсац. пакета (быть понаглее и смелее!)
// ---------------------------------------------------------------------------------------------
// ➜ HR: Как правильно вести торг/ответы по ЗП:
// ⋙ ❍ а какие у вас зарплатные ожидания?
// - Не отвечать, оставить на будущее
// ответить ей - давайте сначала определимся, что нам обоим всё подходит, а после обсудим зп (так отвечают на западном рынке!)
// ⋙ ❍ Если у вас другие офферы и общаюсь ли я с другими командами ?
// - Ответить точно - что я общаюсь с другими командами прямо сейчас
// ✐ По общению с hr, будем показывать, что есть другие офферы от других компаний, прямо говорить или нет, решать самостоятельно
// ✐ Hr может настаивать дать ответ - а вдруг может несовпадение с их вилкой, в любом случае требовать, выбивать зп выше их вилки, которые я заранее проверила - загуглила
// ✐ Можно отшутиться на её настойчивость:
// - Я точно понимаю, что мы с вами совпадём или я точно понимаю, что вы вряд ли платите меньше рынка, так что всё нормально,
// - давайте продолжать общение (важно не отвечать сразу!, оставлять интригу до получения финального оффера)
// ✐ Т.к. твой переговорный вес сильно увеличивается!, заведомо повышать планку и от этой суммы отталкиваться и дальше выбивать себе новые суммы!
// ⋙ ❍ Якорный оффер - получить хорошее предложение с достаточной суммой от неинтересной компании, чтобы потом из другой компании выбивать больше денег, получить оффер посильнее
// ✐ Hr говорить так в желаемой компании:
// - мне нравится компания N, но работать хотелось бы именно у вас в компании N
// ✐ Не стоит принимать самое первое предложение - обычно оно самое худшее !
// ✐ После hr пришлёт оффер с твоей выбиваемой зп - после этого взять паузу и закончить процесс с остальными компаниями, день - два
// ✐ После вернуться к hr и сказать:
// - Вы знаете, вчера мне компания N сделала предложение на сумму и назвать сумму от желаемой на 10-30% больше
// https://www.youtube.com/watch?v=HAotWCWyW5s досмотреть
// --------------------------------------------------------------------------------------------
// ➜ Hr собесы (этап):
// Никогда не говорить - у меня нет опыта, вместо: я с этим не сталкивалась, не работала с этим
// Следить за резюме (уметь отвечать то, что в нём написано), любой вопрос оттуда. (быть внимательным, записывать свои собесы, говорить не тех. языком (прогон по hr списку
//         Объяснять доступным языком, говориить по-человечески всегда или доступным техническим с hr и другими
//         Это всё выше, проверка на мотивацию (дурац. вопросы тоже) = на соответствие компании = игра слов
//         Ппочему ты хочешь сменить работу? (нне говорить прямо, что вопрос в деньгах)
//         1) На текущей работе нет внедрения новых технологий, в я хочу развиваться и знать самые новые технологии или
//         2) Компания использует все новые нохнологии на рынке всё подряд, лишь бы работало, не получается углубиться в знания в определённых тезнологиях, которые я бы хотела.
// (пример, на всё, что говорить всегда)
// Пример: Мне нужно было так настроить в kubernetes (я мзучала, ято это важно и нужно, + сложная вещь, меня переключили на другой проект,
//         не смогла в полной мере сфокусироваться и полностью посвятить себя этой теме/ и полностью погрузиться в знания
//         Мне нравится проектная работа, просто хотелось получить и поработать с kubernetes и snowflakes bigData проектами. Не получается углубиться, потому что перекидывают с проекта на проект и делаю абсолютно разные вещи, не углябляюсь в чём-то специфическом.
// Спросят про прошлые проекты и какие технологии использовали...
// Проектная работа (с переходами)Кеи ты себя видишь через 3-5 лет?
// Моя цель - быть экспертом в своей сфере, senior, хочу быть технич. лидером
// Расскажи о своих плюсах? Если мне дали задачу, я чувствую ответственность, я должна это сделать, найти решение самостоятельно, спросить в крайних случаях, после N попыток самой;
// Я ищу решение почитать документацию, это мой личный челлендж, я этим занимаюсь. Я хочу решать проблемы, не хочу просить помощи. (Problem owner)
// Вопросы компаниям:
// Почему эта вакансия открыта?
// Насколько у вас дружный и сплочённый коллектив?
// Если стресс-интервью - слать нахер!
// Когда вы можете начать работать? (если срочно)
// Подготовка || Испытание:
// Соглашаться на добровольный полезный стресс и рост одновремнно , преодоление и смотреть вперёд в глаза!
// Осозн. меркантильность (работа по совместительству), удалёнка полная
// большая команда = маленькая ответственность
// исслед. деятельность
// не стартап (там всё плохо)
// не Рф (на личный вкус)
// Просить строгий фидбэк после собеса ! Чтобы запомниться попросить контакт тимлида, чтобы лично прислать скрытый проект на backend , чтобы его заинтерсовать! и показать, что я могу и хочу!
// Развивать личный бренд, как многие, и другие, ютуб, или статьи от личного блога до большего постепенно маленькими шажками каждый день! Это очень важно и большой respect!
// (отсев 1 место) - личный блог, ютуб, статьи. Повышает рейтинг спеца в глазах всех + репутация топ! Стремиться к выступлениям! (амбивертность прокачивать, не уходить в крайности шкалы)
// Александр Ламков — Friendly Frontend
// - ежедневные stand up (текущих дел) - 15 мин
// На доcке: в планах/в процессе, готово
// 5-7 человек максимум участвуют в коммуникации
// 2 важных человека (1. scrum мастер - организует совещания и устраняет препятствия в работе,
// 2. владелец продукта (работает с продуктом, взаимодействует с командой), связь между клиентом и командой = один продукт
// Agile - "гибкий"
// scrum - методика игры в регби
// Студия - это конвейер, завод / фриланс
// А командн. продует в компании - это творение, создание , архитектура, структура, алгоритмы, продуманные концепции, абстрактное мышление намного глубже
// Выше по рангу!
// Гибкое управление проектами:
// Agile - гибкая методология
// Scrum - фреймворк agile, задачи и роли, базовые модули для организации процесса команды
// Это всё правила (структура scrum: 3-5-3 (3 роли, 5 церемоний, 3 артефакта))
// Ключ. принципы scrum: 1 - люди, 2 - продукт, 3 - сотрудничество, 4 - способность меняться, 5 - важность фидбэка клиенту, приоритетность
// - Внесение правок
// - Работа спринтами 1- 4 недели
// - В коротк. спринт легче вносить изменения и показывать услугу клиенту (совещания до и после спринта)
// Проверять болевые точки компаний на собесе, проверка на токсичность и неадекватность, особенно мал. компании без репутации
// Писать работающим коллегам и спрашивать о компании или читать их блоги
// https://www.youtube.com/watch?v=s5lwAJkm_xs
// https://boosty.to/iosenjoyer
// -----
// Z Обо мне (с Hr):
// Написать отзыв, почему frontend, что интересно в разработке
// Примеры - работать с данными, нравится работать с интерфейсами, верстать и разрабатывать анимацию лендингов, красивый функционал веб дизайн
// Что на сердце (говорить открыто) - если jun ответы, 2 абзаца
// 'Писали проект - отели и бронирования интерфейс';
// -----
// [Попрощаться]: ✔︎
// ---------------------
// ➥ Пример:
// ✐ Поблагодарить и попрощаться
// Было очень интересно пообщаться,
// /Большое Спасибо, СчастлИво !
// /(Если не сошлись): Спасибо вам большое, Было очень приятно с вами пообщаться.
// Но я решила принять предложение от другой компании
// Надеюсь, у нас ещё будет возможность поработать вместе. Остаёмся на связи
// --------------------------------------------------------------------------------------------
// [ПРЕЗЕНТАЦИЯ]:
// ---------------------
// ⋙ ❍ На вопрос: Расскажите о себе? ✔
// ➥ Вам удобно послушать в хронологическом порядке или про последний проект, последнее место работы?
// - Общий карьерн. путь с Начала
// ✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿
// ---------------------------------------------------------------------------------------------
// [Общая презентация]:
// ---------------------
// ➥ Во Фронтенд более 3-х лет, до этого много где стажировалась, работала в основном в outsource компаниях, чтобы поднабраться опыта
// Всегда смотрела на старших коллег, с 10летним опытом, тимлидов с 15 годами, Мне всегда было интересно, но непонятно, как это делать и добиться
// Сеньёрность в моём представлении, когда умеешь всё это настраивать самостоятельно и выкладывать / запускать на продакшен приложение, сайт
// С этими мыслями я пришла в свою последнюю компанию, где работаю до сих пор, это небольшая аутсорс компания с несколькими филиалами (((2города любых, Питер и Москва)))
// ✎ (мне лучше сказать продуктовая - но подумать об этом)! *
// Я работала в Московском офисе, хотела офис тогда, после нескольких лет удалёнки в той же компании // или // в командном проекте (и студии = продумать это)*
// После нескольких лет на удалёнке хотелось общаться с коллегами, социальности
// Пришла в команду единственным фронтенд разработчиком // или 2 фронтенд разработчиком (если продуктовая - то больше говорить!, круче продукт), за полтора года работы
// там я (говорить в метриках достижения, или ... ) меня наняли // на старшего фронтенд разраба (продумать повышение или не говорить, а просто мидлл, но перекидывание на другой проект)
// За 2 года работы там я ... //была на двух проектах в двух разных командах
// (((Продумать, можно ли говорить об этом))) - параллельно работала аутстаффом в большой продуктовой компании, в которой занималась разработкой, двухнедельные спринты, планирование, груминги, обсуждение каких-то задачек,
// оценка, декомпозиция, срезы, смоки
// Делала все продуктовые задачи, которые можно посмотреть в моём резюме, могу пподробнее о них рассказать, если будет интересно,
// если нет, могу рассказать про // дополнительные обязанности в моём аутсорсе, много писали внутренние проекты (примеры), настраиваю ACD, выкладывали приложение в store или // своё, было много нюансов, много ошибок, вынесла из этого много опыта
// я люблю писать код, продумывать пути решения задач и улучшать производительность в своей части кода / структуре проекта
//  - "сейчас рассматриваю много предложений и смотрю, где лучше условия, несмотря на офферы и выберу самый лучший"
// https://www.youtube.com/watch?v=u9P5zrMZvqw 7.36 .....ed
// -----
//  ⋙ ❍ Причина ухода? ✔
// ➥ Так вышло, что с начала этого года меня сняли с коммерческого проекта аутстафом // мой вариант довольно дорогое // или проект прикрыли !//(подумать) !// и хотят заменить на штатных сотрудников
// или проект/ прикрыли из -за недостатка финансирования (вариант)
// В аутсорсе мне объяснили что, у меня есть два варианта:
// Я через аутстаф У Вас ищу другой коммерч. проект, точнее жду его появления в какте-то приблизительные месяцы (примеры месяцев февраль, март), но точно не в ближайшее время
// Либо в своб. время занимаюсь поиском другой работы //мой пример // либо заниматься менедж. обязанностями (потому что у меня в прошлом был подобный опыт в пиар отделе, написание пресс-релизов, организовывть мероприятия и встречи) !9.09!, написать её слова про её опоыт менеджером и обязвнности
// Я могу быть менеджером, но не хочу, мало того, хорошим менеджером в новой компании я могу стать за несколько лет
// Я умею общаться с людьми, выстраивать коммуникацию в команде, стартовать и заканчивать своё примерно в срок // (продумать пример ответа),
// Но я люблю писать код, // и хочу именно технического развития, расширять свой стек, изучать постоянно что-то новое и внедрять это на практике !,
// Ближайший проект будет в марте, апреле (в зависимости от моей подачи говорить), когда появятся бюджеты, выиграются тендеры
// Я сейчас в поиске продуктовой компании, я уже напрыгалась по outsource, outstaff
// Часто меня снимали с проекта, перекидывали на другой, периодически меняются проекты по различным обстоятельствам, (либо проект невыгоден, и его временно закрыли до лучших времён),
// либо (придумать, пример 2),
// Мне хотелось бы больше стабильности, я пришла в вашу компанию и сейчас мы общаемся с вами здесь, потому что мне на самом деле интересен ваш продукт и стабильность и продвинутый уровень коллег
// В outsource, outstaff не всегда специалисты высокого класса, мне хочется повысить свой уровень,  в основном, технически, поэтому я здесь
// --------------------------------------------------------------------------------------------
// ➥ Повтор ещё раз той же основной истории о будущем
// ➥ Мне нравится работать не в продукт.компании, (мне не принципиально именно там)...ed
// Мне нравится работать не в продукт. компании (я не горю желанием именно там), я работала и в классной большой компании с действительно сеньор-коллегами и очень хорошо развивалась, работала с разным стеком, при этом параллельно менялся стек, При этом за 1,5 года - (3 года) работы в моей основной outsource компании
// ✎ Справка - (что параллельно работала в outsource/outstaff), я не меняла проекты;
// Мне обещали смену проекта каждые полгода, я этого как раз сама хотела, потому что мне хотелось получить больше насмотренности.
// ✎ Справка (говорить о параллельной работе с outsource и outstaff)*
// Поработать с разной архитектурой с одним фреймворком, с другим с разными версиями, возможно. На поддержке.
// А тут 1 и всё, одно и тоже, по рельсам 1,5-2 года 1-го проекта. Когда отключают от проекта, у меня определённое состояние потерянности. (становишься разработчиком 1го проекта). Чтобы быть актуальным на рынке, мне нужно технич. развитие, новые проекты, мне их не дают.
// Чтобы быть разработчиком, нужны проекты, но мне их не дают.
// На ближ. месяцы надеяться даже не могу, мне об этом прямо так и сказали. Я боюсь отстать от рынка и этот страх меня закаляет.
// Поэтому я сейчас и на рынке, поэтому из-за этого мы сейчас с вами и общаемся!
//  ✎ На звонке, ответ: - outsource или с outsource на outsource (кому и как отвечать)
// 𝟭.3※ [(В outsource) Middle flex презентация]: Шаблон(outsource) #2:
// #2: или закончилось финансирование (не сокращение x) - интересные задачи резко снизились.
// (Например, на поддержке простые задачи по верстке, а не приложения, как раньше, по 8 часов или на на поддержке сайта - смена текста, не тех. развитие, стагнация, это просто поддержка = скучно)*
// [ПРЕЗЕНТАЦИЯ В ПРОДУКТОВУЮ КОМПАНИЮ]:
// ---------------------
// ➥
// -----
// Не авось - тип ответ
// 1. Работа в продуктовой компании:
// "Да, сейчас я работаю в продуктовой компании, специализирующейся на разработке SaaS-решений для управления проектами.
// Мы используем стек технологий, включающий React, Node.js и PostgreSQL.
// Моя роль включает разработку новых функций, оптимизацию существующего кода и участие в архитектурных решениях."
// 2. Работа в стартапе:
// "На данный момент я работаю в стартапе, занимающемся разработкой мобильного приложения для фитнеса.
// Мы небольшая, но динамичная команда, использующая React Native для мобильных платформ и Firebase для бэкенда.
// Я занимаюсь разработкой клиентской части, а также активно участвую в UX/UI-дизайне."
// 3. Работа в аутсорсинговой компании:
// "Да, я работаю в аутсорсинговой компании, предоставляющей услуги разработки для клиентов из разных отраслей.
// Наши проекты включают веб- и мобильные приложения, и мы работаем с разнообразными технологиями, такими как Angular, Vue.js, Python и Ruby on Rails.
// Моя работа включает взаимодействие с клиентами, проектирование архитектуры и код-ревью."
// 4. Работа в компании-разработчике игр:
// "Сейчас я работаю в компании, занимающейся разработкой видеоигр.
// Мы используем Unity и C# для создания кроссплатформенных игр.
// Моя роль включает разработку игровых механик, оптимизацию производительности и интеграцию с различными API для социальных функций и монетизации."
// 5. Фриланс:
// "На данный момент я работаю как фрилансер, сотрудничая с несколькими компаниями над различными проектами.
// Мои проекты варьируются от разработки корпоративных веб-приложений на React и Node.js до создания мобильных приложений с использованием Flutter.
// Фриланс позволяет мне гибко управлять своим временем и выбирать интересные проекты."
// --------------------------------------------------------------------------------------------
// [ПРЕЗЕНТАЦИЯ В OUTSOUCE ПРОДУКТОВУЮ КОМПАНИЮ (С N ЛЕТ OUTSOUCE НА ДРУГОЙ OUTSOUCE)]:
// ---------------------
// ➥
// --------------------------------------------------------------------------------------------
// [ПРЕЗЕНТАЦИЯ В OUTSTAFF КОМПАНИЮ (С N ЛЕТ OUTSOUCE НА ДРУГОЙ OUTSTAFF)]:
// ---------------------
// ➥
// ---------------------------------------------------------------------------------------------
// [Пример № 1 про опыт на проекте]:
// ---------------------
// Я работаю фронтенд разработчиком в одной продуктовой компании "Dilligenforce Technology" на позиции middle разработчика
// ➥ В резюме у меня более 3-х лет опыта, интересен коммерческий опыт
// -----
// ⋙ ❍ где и что делала?
// Начинала Junior ReactJS Frontend Developer, с Аутсорс, это было приблизительно 3 года назад, (магазин N/компания "Веб-студия Webminds Studio.Pro")
// Занимались тем, что рефакторили старый легаси код, делали новые технологии, было немного про_зоопарк
// Админка была на 1 первом ангуляре, какие-то компоненты на Vue, часть на реакте, в основном на мобилке
// На нативном js пытались писать какие-то сервисы, переносить всё на него, оптимизировать, и т.д.
// !X ((Если у меня брейк в резюме) - [После N месяцев в веб-студии ушла на фриланс, на частные проекты, занималась админками, (параллельно с перерывом на петы)], основной стек react, redux)
// ! Или (Если спросят про прошлый опыт до всего!) до веб-студии была на фрилансе, на частных проектах, занималась админками, параллельно с перерывом на собственные проекты, основной стек react, redux
// На таком же стеке я пришла в новую компанию, в которой уже не работаю, react, redux, typescript, основной стек и вся экосистема, которая всё это окружает
// Работаю более 3-х лет конкретно с react (Если - ?! [коммерческий опыт внутри компании, то (N времени)], [если взять все проекты, которые делала, то [1,5])
// Был десяток однотипных личных кабинетов, кабинеты клиентов, отчеты, партнеры, сделки, база.
// Было написано на старых технологиях, jquery, jquery widget
// Наши фронтендеры пишут на реакт, также занимались и продолжаем переводом всего на react, js.
// Был моно-репозиторий, наладили стори-бук, у нас хороший дизайнер, который рисует красивые вещи для библиотеки компонентов для дальнейшего применения
// ---------------------------------------------------------------------------------------------
// - Пример: у меня 3 года опыта, 2 года на последнем месте работы, делала N, делала N2, -> далее развилка:
// для продуктовой - одна мотивация, почему хочу уйти и вас рассматриваю;
// на outsource - другая мотивация, другое понравилось. Пример outsource: Была в продукте, хочу в outsource, увеличить насмотренность, потому что я работаю/ла на одном продукте;
// Хочу сменить стек, увидела у вас N1, N2, N3, поэтому я к вам откликнулась (постоянно меняю мотивацию, в зависимости от того, куда откликаюсь!)
// на outstaff! - третья мотивация

// ---------------------------------------------------------------------------------------------
// [ЧЕРНОВЫЕ ЗАМЕТКИ]: ✔
// ---------------------
// 🆅 (1)
// меня зовут Юлия, (мне 33 года)
// В целом, занимаюсь Фронтенд разработкой чуть больше (3-х лет), больше (2х-3х лет) коммерческий опыт,
// работала в командном проекте. Активно использую реакт, тайпскрипт.
// был довольно насыщенный опыт, сделала много проектов.
// Если есть конкретные вопросы - отвечу, спрашивайте!
// ---------------------
// 🆅 (2)
// я занимаюсь фронтенд разработкой уже (3 года). Моей специльностью явл. разработка (и тестирование) клиентских
// веб интерфейсов сайтов и мобильн. приложений наших продуктов. За последний год я смогла сократить
// продакшен инциндентов с 5% кварталов до нуля (добавить метрики во фронтенд...(резюме и поискать примеры))
// Я очень горжусь этим достижением.
// В каких бы проектах не участвовала бы, какие бы фрагменты, части кода не тестировала бы,
// я всегда могу обнаружить новые дефекты или найти узкие места, которые можно улучшить, чтобы повысить качество нашего кода в структуре проекта
// В своём резюме я описала все инструменты и навыки, которые помогают мне выполнять все эти задачи.
// Если хотите, могу рассказать подробности...
// (конкретные примеры)
// Достижение в [Метрики]:
// ---------------------
// 🆅 (3)
// Во фронтенд встроили трэкер и посмотрели, после релиза, время загрузки страницы увеличилось на 35% 000,2s
// Время нажатия главной кнопки 'купить' уменьшилось, её нажимают быстрее, больше людей нажимают, и входят в сайт
// [Мидлл = должно быть 3+ года] = ждать, чтобы увеличивалось !, уплотнять, что бы везде было больше года!, но уже не менять ! только последнее место
// [ЦИТАТЫ ЧЕРНОВИКИ ДЛЯ МОИХ ВЕРОЯТНЫХ ОТВЕТОВ]:
// ---------------------
// 🆅 (4)
// Аля проект закрыли, а новый не появился
// или нет технич. роста и сижу на одном
// Я пришла на проект, где один микрофронт полностью написан на тулките. И мне нужно было в одиночку разобраться с этим. Первые 2 недели я думала, что меня уволят, а потом кое-как разобралась. Это конечно адище, а в том микрофронте на секундочку всего 4 страницы и логика там простая, но эти диспатчи на каждое поле. Не делайте так. И если хотите устроиться на работу, то учить редакс придется, т.к. он на большинстве проектов пока что используется
// ⋙ ✎ В поисках интересного крупного продукта, проекта и команды , с которой можно обмениваться новыми знаниями и самосовершенствоваться в развитии
// ⋙ ✎ здравствуйте, меня зовут Юлия Владимировна,
// ⋙ ✎ Я Фронтенд разработчик,
// ---------------------
// 🆅 (5)
// у меня есть опыт работы в крупной компании
// Была аутсорс компания
// я работала больше 5 ти лет в сбербанке , взаимодействовала с клиентами , также есть опыт работы в смежных компани ях , также работала в проектах самостоятельных....
// проектах, и это помогает мне лучше понимать цепочку жизни клиеента, его взаимодействия с клиентом
// Также у меня есть интересный опыт работы в школе... /N на такой то должности, где я выпполняла различные неординарные задачи и это мне посогает тажке творчески подходиить к решению задач
// ---------------------
// 🆅 (6)
// А что Вам было бы интересно подробнее узнать ?
// Что для вас более ценно, а давайте я вам подробнее расскажу ?
// ---------------------
// 🆅 (7)
// назовите ваши слабые стороны (превратить в достоинства) - зона развития
// - моя черта - въедливость, очень внимательна и скрупулёзно всё проверяю по 1000 раз
// / моя слабая сторона это педантизм, когда я делаю что-то я 10 раз перепроверяю, 10 раз пересматриваю, когда я убеждаюсь, что всё в порядке и говорю себе, что всё ок, тгда отдаю проект в работу
// - Медлительность
// / Слишком усердно работаю над проектом, и поэтому заранее выделяю время для подготовки к проекту
// ---------------------
// [ЧЕРНОВИК ГИБКИХ ПРЕЗЕНТАЦИЙ ЗДЕСЬ]:
// 3 вариант
// (ubi tv)
// 🆅 (9)
// --- рефакторинг ---
// --- мои прошлые обязанности на работе, конкретика о деятельности, глубокая детализация и анализ кода,
// рабочий график и релизы, чем занималась компания, какие продукты, сколько человек, форма трудоустройства, культура в команде на работе,
// конфликты, провалы, ошибки ---
// ---------------------
// текст к моим фейк. проектам и компаниям
// ведение маркетинга и мониторинга построено с собврем. требованиями бизнеса и даёт представление об оценки развития рыночных тенденций по работе с клиентами и обеспечивает ключевыми решениями для лучшей эффективности в продаже недвижимости.
// + 2й проект - общая скт база/платформа, по аренде различных люксовых автомобилей для высоких должностных лиц с различными категориями по расчёт стоимости.
// //
// jun ответ - В ходе обучения освоил основы js, в том числе синтаксис es6, react, а также html, css, методолоия бэм, адаптивн. вёрстка
// - Познакомился с принципами ооп, solid, и научился работать с api, а ещё управлять версией с помощью git, и собирать проект через webpack
// Кроме того, изучил основы бэкенда, писал приложения на node.js и espress
// //
// провожу на проекте с реактом, там я работаю в команде из 8 человек 2-х бэкендщиков, 4 фронтенд разработчиков, включая меня, технического нашего лида и тестировщика.
//
// "Делала интерес. блоки со сложной анимацией"
// - Провела общий редизайн сайта с внедрением новых шаблонов
// - сделалаа вёрстку с подключением к базе данных (простыми словами)
// Чето делала, личный вклад
// изучаю сейчас тестирование js
// 3 Фразы для опыта:
// ⋙ ❍ Живое agile обсуждение
// ⋙ ❍ разработка spa (интернет-банк), маркетплейс
// вопросы мне про опыт: -
// ---------------------
// Расскажи о себе. Стандарт junior
// реферальн. программа. На linkedin искать ппо компаниям (список), писать hr или специалисту, предлагать рефералки (нетворкинг), шабл. письмо с предложением
// Пример: Найти 20 компаний, написать 20 разрабам и предложить за вознаграждение сделать рефералку, увеличить % вероятности и получить деньги от меня.
// luxoft (рефералки)
// - приносить пользу компании на том же месте.
// https://www.youtube.com/watch?v=4H3-obtMTXs !!!

// СПРАВКА:
// - Подготовить ответы на вопросы ухода из компаний - Это очень Важно! *
// - у меня была история N, причина, действие, вывод (нег. истории поискать и запомнить) - историям больше верят!, словам - нет
// - чёткий конкретный ответственным
// (озвучить план на случай выгорания), карьерн. трэк
// (быть на 50% честным и продавать, как надо)
// - познакомиться поближе
// ➥ Я работала на компанию, которая делает Н проект, (описание) и функцию, как сделали (поверхностно),
// на реакте отрисовали графику jsx и добавили кнопки
// 1 проект - год, и 3 месяца (пример)
// Важно то, акак  интересно рассказываешь о вопросе, а не о "проблеме" и не тупо ответить по опроснику.
// Надо выделиться и произвести эффект вау!
// "Сильная сторона": Моим самым ценным навыком является умение понимать, что хочет заказчик (хреновые ответы новичков),
// даже если он сам не знает, что он хочет на самом деле.
// - Иногда я работала в проектах, где аналитикам не хватало времени чтобы написать детальную технич. спецификацию
// или вообще работали без ананлитиков, и требование были просто хотелки и пожелания наших заказчиков.
// И даже в этих условиях у меня получается написать хорошие тест-кейсы и обнаружить ошибки до того, как они попадают к нашим пользователям
// + добавить про свои цели - Сейчас я ищу компанию, в которой могу принести ещё большую пользу
// (Я умею находить и решать проблемы и мне это нравится, потому что это как вызов для меня
// Стандаресен vanille js, react, backend (node.js запросы), рассказать, что интересно в js, во фреймворке, бэке)
// ---------------------
// ЧЕРНОВИК:
// - Я работаю Фронтенд разработчиком в одной из компаний [Dilligenforce Technology] на позиции middle разработчика
// - В пятницу поздно вечером запрокинули в store N данные, произошёл некий баг, который вскрылся в выходные в субботу - чтобы этого не повторилось, проконтролировали график работы в пятницу и провели тестирование кода
//  ⌛
// (Продумать ответы - ситуации)
// - В выходной вечером в пятницу были 2 таска (баги) N, докинула к себе и было интересно разобраться, быстрее решить их, потому что,
// это как вызов-препятствие, вызывает раздражение, как звоздь, вызывают дискомфорт.
// -----
// - Если где-то что-то сломалось, и надо разобраться с багами, то да. (решить для себя, оно мне надо или нет)
//  Конфликт - Пример ответа:
// - "Произошёл конфликт в ходе код-ревью..., стороны конфликта, мои actions истории, как уладили проблему, как сам разрешил, повлиял;
// Мы решили исправить это чтобы больше такого не было"
// (Вспомнить реальные истории из жизни 2-3 и как улучшить её под рабочую ситуацию-задачу
// -----
// Проект не выкатили
// У всего может быть продукт и не доделан
// У Frontend нужен результат, проработать логику

// --------------------------------------------------------------------------------------------
// - Маньячим скрининг (от авось):
// ---------------------
// - Обаятельная коммуникация (образ пирожочка)
// - Мониторить и коннектить свою цену строго по рынку и скиллам (текущая желаемая + 20-30%) = реальная цена зп по рынку
// - Нетворкинг (эфф. Айоли) - ламповый пирожочек - качать soft skills - Active доброжелательность
// - Я как лицо собственной компании бренда себя, синхронизироваться с компанией работодателя, общаться и быть на равных, равность, образ компании
// - Цели синхронизировать и максимилизировать прибыль при работе - целевое отношение.
// - ! здоровые деловые партнёрские отношения
// - запись своих видео, уверенно отвечать на равных и рассуждать вслух, произвести благоприятное впечатление уверенного причтного собеседника, даже если это не совсем так.
// - Войти в состоянии потока во время собеса в общении и задавать самостоятельно волну и траекторию направления - сценарий диалога, активно вовлекать в диалоги и обсуждения
// - Вжиться в легенду и спокойно продажно её доносить в мельчайших нюансах, быть в курсе процессов найма и работы, таски и поведения конфликты. Стремиться к частым, но вдумчивым качественным собесам в неделю, на равных с уверенностью и уважением к себе, как к действующему образу спкециалиста (визуализация успешной работы), нарабатывать тренировки регулярно на драйве!
// - Потоки собесов, тренировать память таким образом и коммуникацию, как заведённая машинка, друг за другом(быть в подходящем образе и собой сразу, срастись с ним)
// - Везде предлагать и искать нетворкинг, senior, hr, общаться и дружить позитивно и по -человечески и т.п. для расширения контактов и деловых предложений
// - Поверхностные знания с наработкой углублением на работе
// - Проверять вопросами и изучать компанию заранее,куда устраиваюсь и о процессах в работе от обмана
// - Искать подходящее место, middle всегда выбирает сам и уверен всегда и везде! он совершенно натренирован общаться грамотно
// ! - Набивать себе цену везде
// - Каждый этап собеса должен быть на вау эффекте ! Чтобы запомниться и выделиться! Не ткпо отарабанить ответы! Не тупо отвечать на вопросы! На норм эффекте все остальные!
// - Если после рассказа о себе задают вопросы, значит хреново о себе рассказали!
// - Каждый этап собеседований и все собесы должны заканчиваться Вау эффектом из 3-х аля fuck, norm, wow, на самом высшем уровне, запомнится!
// - Не просто оттарабанить и пройти как все на норм, а выделиться из десятков таких же! Все собесы одиннаковые на norm. Чтобы им было проще выбирать!
// - Если после рассказа о себе - вопросы, значит плохо о себе рассказали!
// # Учимся погружать в контекст:
// - Говорить просто и понятно, без терминологии и сокращений с hr, никогда не использовать!
// - Использовать значения слов (сокращений), не говорить сокращениями-аббревиатурами, доступным понятным языком говорить и объяснять HR!
// - Упрощать контекст и понимание Вас! (одна из частей самопрезентации), правильное повествование обязательно!
// - Резюме - просто фильтр, обложка, это не знакомство с человеком! Интервьюер ничего о тебе не знает, ни резюме, ни опыт, ни кто ты, надо проверить на соответствие требований!
// - Выигрышная позиция, когда сами ведёте в сообеседовании, а не быть ведомым!
// - Если вас ведут на собесе - ведомый, это экзамен и интервью!
// - Когда сам ведущий - значит сам знает о работе больше, что именно там будет, чем интервьювер знает о вас! - переговорный вес!!!
// - Паровозики максимально рулят
// - Гибкий Вкусный рассказ о себе должен соответствовать хотя бы частично под нужный рынок его реальному опыту и не противоречил этому
// - Создавать рассказ на основе биографии человека, отталкиваться от него
// - Новая презентация/рассказ о себе нужен будете жить ещё несколько лет в разных компаниях наперёд и будет накладываться с разным настоящим опытом, (не только на этапе собесов) поэтому должен быть отшлифован и доработан !
// - Проходить по всему опыту и хорошо это подготовить!, Выискивая боли работодателя и как можно их закрыть! Чтобы хотя бы частично без противоречий соответствовало реальному опыту и рынку работодателей!
// - 1 резюме и 3 гибкие самопрезентации под 3 вида компаний, меняющиеся на моменте мотивации!!!
// - (Постоянно меняю мотивацию, в зависимости от того, куда откликаюсь!)
// - Пример: у меня 3 года опыта, 2 года на последнем месте работы, делала N, делала N2, -> далее развилка:
// - для продуктовой - одна мотивация, почему хочу уйти и вас рассматриваю;
// - на outsource - другая мотивация, другое понравилось. Пример outsource: Была в продукте, хочу в outsource, увеличить насмотренность, потому что я работаю/ла на одном продукте;
// - Хочу сменить стек, увидела у вас N1, N2, N3, поэтому я к вам откликнулась (постоянно меняю мотивацию, в зависимости от того, куда откликаюсь!)
// - на outstaff! - третья мотивация
// - Желательно, что Вас слушали! Это важно! Как конкретно Рассказать о себе ! - Чтобы поняли, кто Вы для незнакомых людей, чем я занималась и что делала! (погружение собеседника в контекст!) !!!
// - !!! (ТОП - ТРЕНИРОВКА РАССКАЗА ИСТОРИИ! Погружение в контекст незнакомого человека - самопрезентация! ПРОВЕРИТЬ СЕБЯ НА ПРАВИЛЬНОСТЬ ЗАКРЫТИЯ ВОЗРАЖЕНИЙ И ПОГРУЖЕНИЕ В КОНТЕКСТ !НЕЗНАКОМОГО ЧЕЛОВЕКА) Записывать голосовые для себя запись и скидывать своим друзьям разрабам для прослушки и фидбэка! (чтобы описали, поняли ли они кто я и чем занимаюсь)
// - Это очень важно делать для себя !!! (это топ лайфхак прокачки - проверить себя и свою историю таким образом!) !!! ->
// - С погружением в контекст незнакомого человека !!! Не с сама собой! Чтобы меня купили! Максимальная понятность и прозрачность (состыковка с их вакансией)!
// - Со статьями также - нужен фидбэк понимания, нет рефлексии, нет оценки, насколько хорошо погрузила в контекст определённой темы, опыта, жизни - давать почитать другим и попросить обратку!
// - С резюме тоже самое - написать её и отправить 3-5 людям, с требованием описать, поняли ли они, кто я и что, чем занимаюсь. Если нет - надо осознанно отрефлексировать и поменять что-то
// - "Учиться погружать в контекст" - требовать всегда уточнения, понятно или нет по всем выводам информации себя как специалиста, прокачивать этот навык - сбросить свою презентацию и попросить фидбэк письменно или голосовым
// - Стыдно сидеть без работы и терять деньги, стесняться, если можно в перспективе хорошо заработать! (скидывать свою презентацию другим на фидбэк, делать любой перспект. движ)
// - Самое плохое, что не запоминаешься и не пробиваешь баннерную слепоту! Не запомнился и не погрузил в контекст человека, Он просто не понял, за что я должен платить тебе такую "огромную" зп, не выделяешься, не понимает, кто ты, не увидел ценности как специалиста!, никак не выделяешься, не заметил ценности опыта!
// - "Учиться погружать в контекст" - как раз смысл в том, чтобы донести, что у тебя есть ценный опыт, который закрывает боль работодателя!
// - Банерная слепота:
// - сопровод. письмо кликбейт
// - вкусное "о себе"
// - специфичный стек
// - читаемая структура резюме
// - топовое последнее место работы
// - живое открытое общение
// - козырь в рукаве из подготовки по офферу
// - Работодатель должен понимать, что за человек с опытом перед ним, платит только за то, что нужно ему в работе, за закрытие потребностей, проблем, боли, (за то, что у него болит) работодателя
// - !!!Нужно быть для них волшебной красной крутой таблеткой!!!
// - Устранить проблему рассказа о себе по резюме и по общей структуре! - Рассказывать историю по резюме и добавить, что я за человек (презентация мотивация!) - проверять, понимает ли человека вас кто вы есть (на незнакомцах)
// - авось ....36.34;
// -----
// ➜ Фокус-лайфхаки по рабочему процессу (! от внутрянка авось):
// - Смысл собеса - продажа своих часов как охуит. спеца, не экзамен и не интервью, продажа друг друга и сделка!
// - Резюме это последний этап подготовки, но не основной!
// - 1 - гнаться в первую очередь за оффером! (воронка в маркетинге расширяется снизу вверх, а снизу оффер, это важный трюк в продажах!)
// - Для понимания этого - надо постоянно изучать рынки! (чтобы понимать кому и что продаёшь), выделять на это пару дней в месяц, изучить своих конкурентов и целевую аудиторию, изучить боль и возражения работодателя и закрыть их
// - 1 важная компетенция по прокачке - научиться выявлять возражения и проблемы работодателей и их закрывать, изучая рынок и др.способы!:
// - 1) изучать/анализировать - кому и что ты продаёшь
// - 2) и нужно ли то, что у тебя тому кому ты продаёшь
// - Важная мысль - не продавать, то что у тебя есть, А продавать То, что нужно Работодателю!!!
// - Воронка найма здорового человека - это !начало подготовки с офера = то, что нужно работодателю, а потом вниз - тех.собес, скрининг, резюме (имея research инфу на руках и вписывая в конце это в резюме) = имея полную карту того, что нужно работодателю
// - Готовиться к тех собесу с первого этапа воронки с офера (определения нужд работодателя) - и далее вниз по карте (мониторинг и анализ)
// - Первое, понять ожидание рынка, кого хотят нанять, какие у них  проблемы и боли, чтобы это лечить, закрывать, горит лир у них или нет
// - Спрашивать: У вас на расширение или на замену сейчас?
// - Классич. линейным способом через резюме не знаете, за что работодатель платит деньги, так мало работает, надо знать, что он хочет
// - нельзя подходить, аля у меня есть такие навыки или скопированные и продавать, это неправильно
// - Продавать им то, Что ИМ НУЖНО и это продавать! Купят только то, что они хотят!
// - Нужно понимать, откуда работодатель берёт деньги и за что он готов платить! (изучая рынок) - ЦА рыботодателей
// - Создать резюме под все компании невозможно - Надо определиться, куда именно ты хочешь!
// - Кучу требований и ожиданий пишут рабботодатели, для расширения воронки/стога сена откликов/найма и поиска классного спеца, если есть похожие понимания и столкновения - откликаться
// - Нанимают по тому отделу вакансии - где нааписано - "большим плюсом будет" - это та самвая боль, которую надо закрыть и та сама иголочка в стоге сена
// - Вакансии открываются из-за боли и поиска подходящей себе таблетки
// - При мониторинге и просмотре вакансии задавать себе вопрос: какого хрена это написали? и внимательно анализировать на перспективу (почему они так написали), какие у них проблемы (тренировка ума), почему они это написали и почему задают определённые вопросы ? Прогнозировать их боли и проблемы, что у них происходит на проекте и в команде
// # В вакансиях выискивать болячки, боль, чтобы правильно преподнести навыки, которые нужны им
// - Если в вакансиях вода и ничего непонятно, что за продукт, команда и т.п. - значит что-то скрывают и надо быть осторожным
// - Хитрости/специфика outsource: некомпетентные разработчики, хреновые проекты, всегда всё в legacy, нет никаких артефактов в коде и т.п.
// - Хитрости/специфика outstaff: вас наймут, дополнительно накрутят опыт, должны знать весь стек, подготовка к собесам на высшем уровне, если не готовы, не наймут
// - Если не знает человек, как работает outstaff: большой риск быть нанятым, узнает человек, что внутри и уволитесь, для outstaff повторно возобновлять найм - это риск
// - Надо примерно понимать, куда пришёл человек и как это внутри работает, иначе для работодателей - это большой риск; тоже самое с продуктами
// - С продуктами the same: если не понимают, как вы выбираете*, если не видят вашу мотивацию, если не видят, что вы готовы принести, а просто рассказываете типичный рассказ о себе, но подходит ли ваш рассказ под них конкретно, под этот рынок, чаще всего нет
// - У работодателей всегда страх и возражения, непонимание, почему человек ушёл с пред. места и какая его мотивация, что тебе и действительно ли тебе интересно, что конкретно ищешь, не уйдёт ли он потом
// # На собесах, в зависимости, от их боли давим, что мы этот человек, который закроет их боль
// Подготовка к тех собесу:
// - 1) лайфхак тренировка хотя бы раз - сходить на беспл./платный мок собес к сеньору как есть 1 вариант и подготовленным 2 вариант - для уверенности в тг и для определения грейда в тг, аля надо перед продукт. компанией
// - Если джун выдрочится и всё подготовит, выучит - будет на том же теорет. уровне, максимально готов технически как и сеньор
// - = пройти собес бесплатный или платный со знакомым или нет серьёоров и пройти мок собесы (без подготовки и с подготовкой и сравнить рразницу, оценить себя)
// Маньячим тех собес:
// - (инструкция)
// - идём к ментору на мок собес
// - слушаем много собесов других людей
// - делаем разборы ошибок других лююдей
// - рефлесируем, смотрим страху в глазки
// - учимся отвечать на вопросы вслух
// - топ 100 вопросов не зашквар
// - Создать чат - чек 15 и проходить собесы паровозиком, записывать и анализировать, что конкретно интересно этой компании по тех. вопросам
// - Обязательно всегда каждый раз после собеса порефлексировать / анализировать, записывать собесы
// - Пробовать собеседоваться вместе (чаты по направлениям, 5-10 чек)
// - Послушать записи скринингов после паровозика и анаилизировать, что им нравится, а что нет, почему берут или нет, что и гдн триггерит и почему не дают оффер
// - Если знать рынок - это всё понятно, где конкретно тригерит и почему что происходит
// - ! Разные паровозики для outstaff/outsource, потому что у них разная целевая аудитория (ЦА), даже мотивации и возражения совершенно разные для ответа, разные продажи, будут продавать на каждое своё, что у них болит, таблетки, презентвции должны быть разные !
// # Презентация - История  = продажа мотивации, но она должна быть не одна, а гибкая, её надо менять и подачу, под вакансию, под рынок, под работодателя
// - Моки вылизанны и без стресса и лажи, они мало учат, лучше реальные живые собесы с личным опытом, что именно уточняют и спрашивают
// - Любое качество должно быть подтверждено историями из прошлого.
// - как вы справляетесь с трудностями?
// - у меня была история N, причина, действие, вывод (нег. истории поискать и запомнить) - историям больше верят!, словам - нет
// - Не опаздывать на собес + разбирать ошибки и анализировать после собеса постоянно (продупреждать о нелюбви к лайвкодингу, или отказываться заранее, или не бояться неудач и провала)
// # Постоянно мониторить рынок (следить и ходить на собес встречи)
// - увольняться, если расти буду на другом месте -> на соответствие рынку(1), когда надо снова узнавать много нового(2), постоянно осваивать новые концепции(3))
// - уходить с токсичн. мест без сожаления
// - оттачивать навыки регулярно
// - 1 год, полторы максимум в одной компании (!!!)
// - После 20 собеса - успокоишься и сам начнёшь оценивать
// - не вызывать тревогу у себя перед собесом. Не переживать об отсутствии мэтча.
// Это нужно много раз (!), качать навыки, получать опыт. Не показывать нужду!, а вести друж. беседу. Не показывать желание!
// Ложь должна быть правдоподобной и интересной! (для прослушивания!)
// -----
// [Проф лайфхаки (от авось))]: ✔
// ---------------------
// - Лайвкодинг - это демонстрация умения справиться с любой проблемой + горящие глаза, быть заряженным, амбициозным
// - кайфовать и ловить драйв! (отбор именно таких)
// - Разбираться в алгоритмах и архитектуре! (быстрее находят проблемы), ловить кайф от технологий, интересоваться
// - адекватные и беспроблемные, думающий о целях
// - WIN TO WIN (свои амбиции, + цели, и себе и стороне проекта, компании (цели компании))
// - ! Пока молод - работать в крутых компаниях!!!
// - Отстаивать свою позицию! Здоровый баланс
// - Проявлять коммуникабельность!!!, находить общий язык, взаимодействовать с командой, оготовый помогать и здоров. самостоятельность, чтобы был круче результат и больше зп!
// - Просвечивать риски, сроки и цели по разработке
// - Оттолкнуться от точки роста и преследовать свои собств. цели, не предавать себя! Если идёт несоответствие по пунктам - прокачаться в это !
// https://www.youtube.com/watch?v=3dU1FGhS5ps
// ------
('use strict');
